# alquranapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/sihmi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/roma/android/sihmi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/sihmi/activity/: AboutActivity.java  ChatActivity.java  DetailKonstitusiActivity.java  LoginActivity.java  MainActivity.java  ProfilActivity.java  RegisterActivity.java
app/src/main/java/com/example/root/sihmi/adapter/: ChatAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/root/sihmi/fragment/: AdminFragment.java  BlankFragment.java  ChatFragment.java  GroupFragment.java  KonstitusiFragment.java  PermintaanFragment.java  PersonalFragment.java  UserFragment.java
app/src/main/java/com/example/root/sihmi/helper/: AutoCompleteDropDown.java  CustomLinearLayout.java  MoveUpwardBehavior.java
app/src/main/java/com/roma/android/sihmi/: ListenerHelper.java
app/src/main/java/com/roma/android/sihmi/ViewModel/: DataKaderLA2ActivityViewModel.java  LoadDataActivityViewModel.java
app/src/main/java/com/roma/android/sihmi/core/: CoreApplication.java
app/src/main/java/com/roma/android/sihmi/helper/: AgendaScheduler.java  AutoCompleteDropDown.java  FileDownloader.java  NotificationHelper.java
app/src/main/java/com/roma/android/sihmi/model/network/: ApiClient.java  MasterService.java  NotifClient.java  SendNotifService.java
app/src/main/java/com/roma/android/sihmi/model/response/: AboutUsResponse.java  AgendaResponse.java  AgendaSingleResponse.java  AlamatResponse.java  ContactResponse.java  FileResponse.java  GeneralResponse.java  JobResponse.java  KonstituisiResponse.java  LeaderResponse.java  LevelResponse.java  LoginResponse.java  MasterResponse.java  MedsosResponse.java  PendidikanResponse.java  PengajuanAdminResponse.java  PengajuanLK1Response.java  PengajuanResponse.java  ProfileResponse.java  SejarahResponse.java  SendNotifResponse.java  TotalResponse.java  TrainingResponse.java  UploadFileResponse.java
app/src/main/java/com/roma/android/sihmi/receiver/: AgendaAlarmReceiver.java
app/src/main/java/com/roma/android/sihmi/service/: AgendaWorkManager.java  MyFirebaseMessagingService.java
app/src/main/java/com/roma/android/sihmi/utils/: Constant.java  LoginProcess.java  Query.java  QueryRoomDao.java  Tools.java  TypefaceUtil.java  UploadFile.java
app/src/main/java/com/roma/android/sihmi/view/activity/: AboutActivity.java  AboutDetailActivity.java  AboutFormActivity.java  AgendaDetailActivity.java  AgendaFormActivity.java  AlamatFormActivity.java  AlamatMapsActivity.java  AlumniActivity.java  BaseActivity.java  ChatActivity.java  ChatFileDetailActivity.java  ChatGroupActivity.java  ContactActivity.java  DataKaderActivity.java  DataKaderLA2Activity.java  DataLainActivity.java  DetailKonstitusiActivity.java  DetailReportActivity.java  DetailReportPelatihanActivity.java  FileDetailActivity.java  FileFormActivity.java  (+23 more)
app/src/main/res/drawable/: bg_circle.xml  bg_gradient.xml  bg_kader.xml  bg_left.xml  bg_rectangle.xml  bg_rectangle_button.xml  bg_right.xml  bg_splash.xml  circle_badge.xml  edittext_color.xml  ic_access_time.xml  ic_attachment.xml  ic_check.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_file.xml  ic_home.xml  ic_image.xml  ic_keyboard_arrow_right.xml  ic_location.xml  ic_location_on.xml  ic_more_vert_black.xml  ic_notifications.xml  ic_send.xml  ic_send_black.xml  ic_today.xml  rectangle_dash_line.xml  tab_item_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_non_kader.xml  rectangle_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_about_detail.xml  activity_about_form.xml  activity_agenda.xml  activity_agenda_detail.xml  activity_agenda_form.xml  activity_alamat.xml  activity_alamat_form.xml  activity_alamat_maps.xml  activity_alumni.xml  activity_chat.xml  activity_chat_file_detail.xml  activity_contact.xml  activity_data_kader.xml  activity_data_kader_la2.xml  activity_data_lain.xml  activity_detail_konstitusi.xml  activity_detail_report.xml  activity_detail_report_pelatihan.xml  activity_file_detail.xml  activity_file_form.xml  activity_forget_pass.xml  activity_full_image.xml  activity_help.xml  activity_help_form.xml  activity_kata_sandi.xml  activity_konstitusi.xml  activity_konstitusi_form.xml  activity_laporan.xml  activity_laporan_detail.xml  activity_laporan_grafik.xml  activity_leader.xml  activity_leader_detail.xml  activity_leader_form.xml  activity_lk1.xml  activity_load_data.xml  activity_login.xml  activity_lokasi.xml  activity_main.xml  activity_pengaturan_font.xml  (+75 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  change_admin.xml  chat.xml  file.xml  main.xml  profil.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/root/sihmi/: ExampleUnitTest.java
app/src/test/java/com/roma/android/sihmi/: ExampleUnitTest.java
(+131 files in other folders)
