<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_laporan"
            android:icon="@drawable/ic_laporan"
            android:title="Laporan" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_person"
            android:title="User" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_data"
            android:title="Data HMI" />
        <item
            android:id="@+id/nav_pengaturan"
            android:icon="@drawable/ic_settings"
            android:title="Pengaturan" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Tentang Kami" />
    </group>

</menu>
