<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_marginTop="8dp"/>

                <!--<ImageView-->
                    <!--android:id="@+id/iv_photo"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:background="@mipmap/ic_launcher_round"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_photo"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textColor="?attr/textcolor"
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ahmad Sudianto"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:textColor="?attr/textcolor"
                        android:id="@+id/tv_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admin"/>
                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password_baru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/et_password_baru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password Baru"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Konfirmasi Password Baru"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/etNamaDepan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Depan" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/etNamaBelakang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Belakang" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/et_panggilan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Panggilan"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/et_jenis_kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jenis Kelamin"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radiolk"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Laki-laki" />

                <RadioButton
                    android:id="@+id/radiopr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Perempuan" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/et_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Handphone"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/et_alamat_domisili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Domisili"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_birthplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/et_birthplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tempat Lahir"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/et_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Lahir"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/et_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Status Perkawinan"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--<androidx.appcompat.widget.AppCompatButton-->
                <!--android:id="@+id/btn_simpan_profile"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:text="SIMPAN PROFILE"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:backgroundTint="?attr/colorPrimary"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/et_alamat_komisariat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Komisariat"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:textColor="?attr/textcolor"
                android:id="@+id/tv_pilihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilihan Admin"
                style="@style/InputLabel"/>

            <Spinner
                android:id="@+id/spinner_pilihan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/admin"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/et_berkas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Berkas SK Ketum/Sekum"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rlformpengajuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <include layout="@layout/form_pengajuan"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_simpan_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:text="SIMPAN PROFILE"
                    android:textColor="@android:color/white"
                    android:backgroundTint="?attr/colorPrimary"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_pengajuan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="PENGAJUAN"
                    android:textColor="?attr/colorPrimary"
                    android:visibility="gone"
                    android:backgroundTint="@android:color/white"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:visibility="visible">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_batal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:text="BATAL"
                    android:textColor="@color/colorAccent"
                    android:backgroundTint="@android:color/white"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_simpan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:text="SIMPAN"
                    android:textColor="@android:color/white"
                    android:backgroundTint="?attr/colorPrimary"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ubah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:text="UBAH"
                    android:textColor="@android:color/white"
                    android:backgroundTint="?attr/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_tolak"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:text="TOLAK"
                    android:textColor="@color/colorAccent"
                    android:backgroundTint="@android:color/white"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_setuju"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:text="SETUJUI"
                    android:textColor="@android:color/white"
                    android:backgroundTint="?attr/colorPrimary"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>