<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LaporanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kader_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kader HMI Nasional"
                        android:textColor="?attr/textcolor"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kader LK1"/>

                            <TextView
                                android:id="@+id/tv_kaderLK"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 org"
                                android:textSize="14sp"
                                android:textColor="?attr/textcolor"
                                android:layout_marginBottom="4dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kader Belum LK1"/>

                            <TextView
                                android:id="@+id/tv_kaderNonLK"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 org"
                                android:textSize="14sp"
                                android:textColor="?attr/textcolor"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total"/>

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 org"
                                android:textSize="16sp"
                                android:textColor="?attr/textcolor"
                                android:layout_marginBottom="4dp"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btn_grafik"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardUseCompatPadding="true"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@mipmap/ic_launcher"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="LIHAT GRAFIK"
                                        android:textColor="?attr/colorPrimary"
                                        android:layout_marginLeft="8dp"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_aktivitas_pengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_vm_aktivitas_pengguna"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View More"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/data_aktivitas"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp"
                            android:layout_toLeftOf="@id/tv_vm_aktivitas_pengguna"
                            android:layout_marginRight="4dp"/>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/darker_gray"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        android:layout_marginTop="8dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nama"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="4dp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tgl Daftar"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Waktu Login"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_aktivitas_pengguna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_media_pengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_vm_media_pengguna"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View More"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/data_media"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp"
                            android:layout_toLeftOf="@id/tv_vm_media_pengguna"
                            android:layout_marginRight="4dp"/>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/darker_gray"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        android:layout_marginTop="8dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nama"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="4dp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Device"
                                android:textStyle="bold"
                                android:textColor="?attr/colorPrimary"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="2dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_media_pengguna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_approval_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_vm_approval_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View More"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Statistik Data Approval User"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp"
                            android:layout_toLeftOf="@id/tv_vm_approval_user"
                            android:layout_marginRight="4dp"/>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/darker_gray"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        android:layout_marginTop="8dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:text="Nama User"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:text="Diverifikasi Oleh"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_approval_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_vm_admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View More"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/data_admin_aktif"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp"
                            android:layout_toLeftOf="@id/tv_vm_admin"
                            android:layout_marginRight="4dp"/>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@android:color/darker_gray"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:text="Nama"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:text="Admin"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:text="Status"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_data_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_vm_data_admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View More"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:layout_marginBottom="8dp"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laporan Data Admin"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp"
                            android:layout_toLeftOf="@id/tv_vm_data_admin"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="8dp"/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_data_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_copywriter_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_vm_copywriter_agenda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View More"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Statistik Admin Pembuat Agenda"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp"
                            android:layout_toLeftOf="@id/tv_vm_copywriter_agenda"
                            android:layout_marginRight="4dp"/>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@android:color/darker_gray"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="6"
                                android:text="Agenda"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="2"
                                android:text="Admin"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_copywriter_agenda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_copywriter_tentang_kami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_vm_copywriter_tentang_kami"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View More"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Konten Tentang Kami"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp"
                            android:layout_toLeftOf="@id/tv_vm_copywriter_tentang_kami"
                            android:layout_marginRight="4dp"/>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@android:color/darker_gray"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="6"
                                android:text="Judul"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="2"
                                android:text="CopyWriter"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_copywriter_tentang_kami"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_copywriter_konstitusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_vm_copywriter_konstitusi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View More"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Konten Konstitusi"
                            android:textColor="?attr/textcolor"
                            android:textSize="16sp"
                            android:layout_toLeftOf="@id/tv_vm_copywriter_konstitusi"
                            android:layout_marginRight="4dp"/>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@android:color/darker_gray"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="6"
                                android:text="Judul"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="2"
                                android:text="CopyWriter"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_copywriter_konstitusi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>