<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.activity.LoadDataActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_download"
        android:contentDescription="@string/download_image"/>

    <TextView
        android:id="@+id/tv_load_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/memuat_data"
        android:textSize="20sp"
        android:layout_marginVertical="20sp"/>

    <ProgressBar
        android:id="@+id/pb_load_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_error_load_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/places_search_error"
        android:textSize="20sp"
        android:layout_marginVertical="20sp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coba_lagi"
        android:backgroundTint="@color/bg_button"
        android:textColor="@color/text_button"
        android:padding="16dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keluar"
        android:backgroundTint="@color/bg_button"
        android:textColor="@color/text_button"
        android:padding="16dp"
        android:visibility="gone"/>

</LinearLayout>