<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.AgendaFormActivity">

    <include layout="@layout/header_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:padding="16dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tambah_tentang_kami_ket"
                    android:textSize="11sp"/>

                <EditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/et_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nasional"/>

                <EditText
                    android:textColor="?attr/textcolor"
                    android:longClickable="false"
                    android:id="@+id/et_nama_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PB HMI" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:longClickable="false"
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nama_agenda"
                        android:textColor="?attr/textcolor" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:longClickable="false"
                        android:id="@+id/et_tempat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tempat_agenda"
                        android:textColor="?attr/textcolor"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:longClickable="false"
                                android:id="@+id/et_tanggal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/tanggal_agenda"
                                android:textColor="?attr/textcolor"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/iv_tanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_drop_down"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:longClickable="false"
                                android:id="@+id/et_jam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/jam_agenda"
                                android:textColor="?attr/textcolor" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <ImageView
                            android:id="@+id/iv_jam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_drop_down"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:longClickable="false"
                        android:id="@+id/et_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/alamat_agenda"
                        android:textColor="?attr/textcolor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:longClickable="false"
                        android:id="@+id/et_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:hint="Deskripsi Agenda"
                        android:inputType="textMultiLine"
                        android:textColor="?attr/textcolor" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unggah_foto"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:padding="8dp"
                        android:id="@+id/iv_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_image"
                        android:background="@drawable/rectangle_dash_line"/>

                    <TextView
                        android:textColor="?attr/textcolor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/maks_foto"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_simpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:text="@string/simpan"
                    android:textColor="@android:color/white"
                    android:layout_gravity="right"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>