<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/llPengajuanLK1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="?attr/textcolor"
                android:id="@+id/tv_pengajuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengajuan LK"
                android:textSize="18sp"/>
                <!--android:drawableRight="@drawable/ic_keyboard_arrow_down"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/expandable">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <Spinner
                    android:id="@+id/sp_bulan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/sp_tahun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:id="@+id/et_tahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Tahun LK"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:textColor="?attr/textcolor"
                        android:id="@+id/tv_lokasi_LK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lokasi LK"
                        android:textSize="16sp"
                        android:layout_toLeftOf="@id/iv_arrow"/>

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_keyboard_arrow_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:id="@+id/et_lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lokasi LK"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_approve"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="?attr/textcolor"
                android:id="@+id/et_tempat_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tempat Lahir"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_tnggal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="?attr/textcolor"
                    android:id="@+id/et_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Lahir"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/iv_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radio_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/view_below" >

            <RadioButton
                android:id="@+id/radiobelum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Belum Kawin" />

            <RadioButton
                android:id="@+id/radiosudah"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Sudah Kawin" />
        </RadioGroup>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status"
            android:visibility="gone"/>
        <!--<com.google.android.material.textfield.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="visible">-->

            <!--<com.google.android.material.textfield.TextInputEditText-->
                <!--android:id="@+id/et_status"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Status Perkawinan"/>-->

        <!--</com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="?attr/textcolor"
                android:id="@+id/et_domisili_cabang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Domisili Wilayah Cabang"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:textColor="?attr/textcolor"
            android:id="@+id/tv_medsos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Media Sosial"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_medsos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <TextView
            android:textColor="?attr/colorPrimary"
            android:id="@+id/add_medsos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Tambah Data Media Sosial +"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:textColor="?attr/textcolor"
            android:id="@+id/tv_pendidikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendidikan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pendidikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <TextView
            android:textColor="?attr/colorPrimary"
            android:id="@+id/add_pendidikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Tambah Data Pendidikan +"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:textColor="?attr/textcolor"
            android:id="@+id/tv_training"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Training"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_training"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <TextView
            android:textColor="?attr/colorPrimary"
            android:id="@+id/add_training"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Tambah Data Training +"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_4thn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:textColor="?attr/textcolor"
            android:id="@+id/tv_pekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pekerjaan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <TextView
            android:textColor="?attr/colorPrimary"
            android:id="@+id/add_pekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Tambah Data Pekerjaan +"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</LinearLayout>