<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <TextView
        android:textColor="?attr/textcolor"
        android:id="@+id/tv_col_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kolom 1"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:textColor="?attr/textcolor"
        android:id="@+id/tv_col_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kolom 1"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:textColor="?attr/textcolor"
        android:id="@+id/tv_col_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kolom 1"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:textColor="?attr/textcolor"
        android:id="@+id/tv_col_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kolom 1"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:textColor="?attr/textcolor"
        android:id="@+id/tv_col_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kolom 1"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="2dp"/>

</LinearLayout>