<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_file"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/llCreate">
                <TextView
                    android:textColor="?attr/textcolor"
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sejarah HMI Nasional"
                    android:textSize="18sp"/>

                <TextView
                    android:textColor="?attr/textcolor"
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCreate"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:textColor="?attr/textcolor"
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="02/08/2019"
                    android:textSize="11sp"
                    android:gravity="end"
                    android:maxLines="2"
                    android:visibility="visible"/>

                <TextView
                    android:textColor="?attr/textcolor"
                    android:id="@+id/tv_creator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="Roma Iswara."
                    android:gravity="end"
                    android:textSize="11sp"
                    android:maxLines="2"
                    android:visibility="visible"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>